{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "Rest API in NodeJS using Test Driven Development, Clean Architecture and Design Patterns.",
  "main": "src/main/index.js",
  "scripts": {
    "prepare": "husky install",
    "start": "node src/main/index.js",
    "test": "jest",
    "test:ci": "npm test -- --ci --coverage",
    "test:integration": "npm test -- --watch --config jest-integration-config.js",
    "test:unit": "npm test -- --watch --config jest-unit-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegomais/clean-node-api.git"
  },
  "keywords": [
    "Node.js",
    "Test Driven Development",
    "Clean Architecture",
    "Design Patterns"
  ],
  "author": "Diego Mais <diegomais.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diegomais/clean-node-api/issues"
  },
  "homepage": "https://github.com/diegomais/clean-node-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^5.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "2.2.2",
    "eslint": "7.32.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.2.0",
    "husky": "8.0.1",
    "jest": "27.5.1",
    "lint-staged": "13.0.4",
    "supertest": "6.3.3"
  },
  "eslintConfig": {
    "env": {
      "commonjs": true,
      "es2021": true,
      "jest": true,
      "node": true
    },
    "extends": [
      "standard"
    ],
    "parserOptions": {
      "ecmaVersion": 12
    },
    "rules": {}
  },
  "lint-staged": {
    "*.js": "eslint --cache"
  }
}
